.results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.hotels-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.hotel-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.hotel-name,
.hotel-address {
  margin: 10px;
}

.hotel-image {
  width: 100%; /* Make the image fill the container width */
  height: 200px; /* Set a fixed height */
  object-fit: cover; /* Cover the area without stretching the image */
}
